
body {
    margin: 0 auto;
}

main {
    opacity: .3;
}

#pop-up {
    background-color: white;
    z-index: 100;
    border: solid;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 300px 200px;
    border-radius: 5px;
    opacity: 1;
    display: flex;
}

.tutorial {
    border: solid;
}

#pop-up p {
    text-align: center;
    border:solid;
}

nav {
    display: flex;
    justify-content: center;
}

nav button {
    border-radius: 5px;
    width: 150px;
    height: 40px;
}

#square-legend {
    margin: 20px;
    display: flex;
    justify-content: center;

}

#square-legend p {
    text-align: center;
}

#start, #goal, #wall, #visited, #unvisited, #path{
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    border: solid;
    margin: 0 10px;
}

#start div, #goal div, #wall div, #visited div, #unvisited div, #path div {
    border: solid;
    border-radius: 5px;
    /* padding: 25px; */
    min-width: 50px;
    min-height: 50px;
}

#start div{
    background-color: #00DDFF;
    border-color: #0290EE;
}

#goal div{
    background-color: #C588FF;
    border-color: #9059FF;
}

#wall div {
    background-color: black;
}

#visited div {
    background-color: #FF848C;
    border-color: #FF505F;
}

#unvisited div {
    background-color: #88FFD1;
    border-color: #3FE1B0;
}

#path div {
    background-color: #FFEA7F;
    border-color: #FFD567;
}

#grid-container {
    padding: 20px 0px;
    margin: 0 0px;
    display: grid;
    justify-content: center;
    grid-gap: 1px;
}

.square p {
    border: solid;
    visibility: hidden;
}

.square {
    border: solid;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
/* */
.square:hover{
    cursor: pointer;
}